REDIS_HOST=
REDIS_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET_KEY=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

MAIL.HOST=
MAIL.PORT=
MAIL.USERNAME=
MAIL.PASSWORD=

LOGS.FOLDER=